@import url("https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Titillium Web", sans-serif;
  padding: 5px;
}
body {
  background: hsl(222, 81%, 90%);
}

/* Title */
.game-name {
  border-radius: 10px;
  max-width: 900px;
  background: #3b82f6;
  margin: 10px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
  padding: 10px 0;
}
.game-name .name {
  color: #e4e4e4;
  font-size: 1.5rem;
  font-weight: bold;
}

/* Header */
.header {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  max-width: 900px;
  margin: 20px auto;
}
@media only screen and (max-width: 500px) {
  .timing .title {
    font-size: 1rem;
    margin-top: 10%;
  }
  .header {
    margin-left: 0;
    padding: 0;
  }
  .timing .content {
    font-size: 0.8rem;
  }
  .join-group .content,
  .contact-agent .content {
    font-size: 0.5rem;
  }
}
@media only screen and (max-width: 340px) {
  .timing .title {
    font-size: 0.8rem;
    margin-top: 20%;
  }
  .join-group,
  .contact-agent {
    padding: 0%;
  }
}

.timing {
  background: #2c3a47;
  color: #e4e4e4;
  border: 3px solid rgba(0, 0, 0, 0.5);
  grid-column: 1/2;
  grid-row: 1/3;
  border-radius: 10px;
}
.title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}
.button {
  cursor: pointer;
  background: #2c3a47;
  border-radius: 10px;
  outline: none;
  border: none;
  color: #e4e4e4;
}
.content {
  justify-content: center;
  align-items: center;
  display: flex;
  align-items: center;
}
.content .date {
  text-align: center;
}
.contact-agent {
  grid-column: 2/3;
  grid-row: 1/2;
  border-radius: 5px;
}

.join-group {
  grid-column: 2/3;
  grid-row: 2/3;
  border-radius: 5px;
}

.countdown {
  display: grid;
  justify-content: center;
  align-items: center;
  max-width: 900px;
  margin: 10px auto;
  border: 3px solid transparent;
  border-radius: 10px;
  background: #3b82f6;
}
@media only screen and (max-width: 300px) {
  .countdown {
    overflow: scroll;
  }
}
.content p {
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
  border-bottom: 2px solid #6b7280;
}
@media only screen and (max-width: 350px) {
  .content p,
  .content span {
    font-size: 0.8rem;
  }
  .days-container,
  .hours-container,
  .minutes-container,
  .seconds-container {
    margin-left: 10px;
  }
}

.countdown .title {
  color: #e4e4e4;
}

.days-container,
.hours-container,
.minutes-container,
.seconds-container {
  width: minmax(200px, auto);
  margin-left: 20px;
  border-radius: 10px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.1);
  color: #4b7bec;
  background: #f1f2f6;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  /* gap: 1px 1px; */
  grid-template-areas:
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . df df";
  text-align: center;
  color: white;
  min-width: 0;
  overflow: hidden;
}

.df {
  grid-area: df;
}

.ticket-container {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 20px;
  padding-bottom: 5px;
  max-width: 900px;
  margin: 10px auto;
  border: 3px solid #ddd;
  border-radius: 10px;
  background: #3b82f6;
}

.buy-btn {
  background: white;
  color: #3b82f6;
  border-radius: 10px;
  font-weight: bold;
  margin-top: 10px;
  text-overflow: hidden;
  -webkit-line-clamp: 1;
}
.loading-gif {
  margin: 0 auto;
}
.cell {
  border: 1px solid white;
  padding: 10px 0px;
  font-weight: bold;
}
